<!DOCTYPE html>
<html>
    <head>
        <title>Hello world!</title>
    </head>

    <body>
        <h1>Hello world!</h1>
        <hr>
        <h2>This website is currently under construction by Team A9.</h2>
    </body>
</html>